<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oniric view</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/images/Mini_logo.png">
  </head>
  <body>
    <!-- Sección de vídeo tipo hero -->
    <div id="video-intro">
      <video id="intro-video" autoplay muted playsinline>
        <source src="Video/logo.vertical_blanco.mp4" type="video/mp4" />
        Tu navegador no soporta video HTML5.
      </video>
    </div>

    <header>
      <div class="header_elements">
        <img class="logo" src="/images/LogoHorizontalWhite.webp" alt="Oniric logo" />
        <p class="menu_item">Servicios</p>
        <p class="menu_item">Sobre nosotros</p>
        <p class="menu_item">Contacto</p>
        <p class="menu_item">Blog</p>
      </div>
    </header>

    <!-- Cursor personalizado -->
    <div id="custom-cursor"><span id="cursor-text">Ir -></span></div>

    <main class="containers">
      <div class="row">
        <section class="content_container">
          <h2>Explora Nuevos Horizontes</h2>
          <p>
            Desde Oniric View, diseñamos plataformas que expanden tu visión y
            conectan tu marca con nuevas realidades.
          </p>
        </section>

        <section class="content_container">
          <h2>Innovación Constante</h2>
          <p>
            Nos reinventamos cada día para ofrecerte soluciones creativas que
            transformen tus proyectos en auténticas obras de arte.
          </p>
        </section>
      </div>

      <div class="row">
        <section class="content_container">
          <h2>Explora Nuevos Horizontes</h2>
          <p>
            Desde Oniric View, diseñamos plataformas que expanden tu visión y
            conectan tu marca con nuevas realidades.
          </p>
        </section>

        <section class="content_container">
          <h2>Innovación Constante</h2>
          <p>
            Nos reinventamos cada día para ofrecerte soluciones creativas que
            transformen tus proyectos en auténticas obras de arte.
          </p>
        </section>
      </div>

      <div class="row">
        <section class="content_container">
          <h2>Explora Nuevos Horizontes</h2>
          <p>
            Desde Oniric View, diseñamos plataformas que expanden tu visión y
            conectan tu marca con nuevas realidades.
          </p>
        </section>

        <section class="content_container">
          <h2>Innovación Constante</h2>
          <p>
            Nos reinventamos cada día para ofrecerte soluciones creativas que
            transformen tus proyectos en auténticas obras de arte.
          </p>
        </section>
      </div>

      <div class="row">
        <section class="content_container">
          <h2>Explora Nuevos Horizontes</h2>
          <p>
            Desde Oniric View, diseñamos plataformas que expanden tu visión y
            conectan tu marca con nuevas realidades.
          </p>
        </section>

        <section class="content_container">
          <h2>Innovación Constante</h2>
          <p>
            Nos reinventamos cada día para ofrecerte soluciones creativas que
            transformen tus proyectos en auténticas obras de arte.
          </p>
        </section>
      </div>
      <div class="row">
        <section class="content_container">
          <h2>Explora Nuevos Horizontes</h2>
          <p>
            Desde Oniric View, diseñamos plataformas que expanden tu visión y
            conectan tu marca con nuevas realidades.
          </p>
        </section>

        <section class="content_container">
          <h2>Innovación Constante</h2>
          <p>
            Nos reinventamos cada día para ofrecerte soluciones creativas que
            transformen tus proyectos en auténticas obras de arte.
          </p>
        </section>
      </div>
      <div class="row">
        <section class="content_container">
          <h2>Explora Nuevos Horizontes</h2>
          <p>
            Desde Oniric View, diseñamos plataformas que expanden tu visión y
            conectan tu marca con nuevas realidades.
          </p>
        </section>

        <section class="content_container">
          <h2>Innovación Constante</h2>
          <p>
            Nos reinventamos cada día para ofrecerte soluciones creativas que
            transformen tus proyectos en auténticas obras de arte.
          </p>
        </section>
      </div>
      <div class="row">
        <section class="content_container">
          <h2>Explora Nuevos Horizontes</h2>
          <p>
            Desde Oniric View, diseñamos plataformas que expanden tu visión y
            conectan tu marca con nuevas realidades.
          </p>
        </section>

        <section class="content_container">
          <h2>Innovación Constante</h2>
          <p>
            Nos reinventamos cada día para ofrecerte soluciones creativas que
            transformen tus proyectos en auténticas obras de arte.
          </p>
        </section>
      </div>

      <!-- Scroll horizontal de imágenes -->
      <h1 class="tituloempresa">¡Empresas con las que hemos colaborado!</h1>

      <div class="scroller" data-speed="slowgit" data-direction="left">
        <div class="scroller">
          <div class="scroller__inner">
            <img src="images/scroll/Instituto_Aragones_Fomento.webp" alt="Logo 1">
            <img src="images/scroll/Gobierno_Aragon.webp" alt="Logo 2">
            <img src="images/scroll/Eureka.webp" alt="Logo 3">
            <img src="images/scroll/cpifp-los-enlaces-logo.webp" alt="Logo 4">
            <img src="images/scroll/cariñena.webp" alt="Logo 5">
            <img src="images/scroll/avatar-zona-joven-positivo-1.webp" alt="Logo 6">
          </div>
        </div>
        
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
